<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>

</head>


<script>

  // 입력 없으면 표시 
  window.addEventListener('load', () => {
    const forms = document.getElementsByClassName('validation-form');

    Array.prototype.filter.call(forms, (form) => {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }

        form.classList.add('was-validated');
      }, false);
    });
  }, false);
</script>

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
  <title>signup</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
  }
    body {
      /* border: 10px solid; */
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#000000));
      background: -webkit-linear-gradient(bottom left, #b6b6b6 0%, #000000 100%);
      background: -moz-linear-gradient(bottom left, #b6b6b6 0%, rgb(0, 0, 0) 100%);
      background: -o-linear-gradient(bottom left, #b6b6b6 0%, #000000 100%);
      background: linear-gradient(to top right, #92b5db 0%, #020202 100%);
    }

    /* 회원가입창 흰색 툴 */
    .input-form {
      /* border: 3px solid pink; */
      max-width: 680px;
      width: 80%;
      margin-top: 80px;
      padding: 32px;
      background: #fff;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 20px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    /* 뒤로가기 버튼 & 회원가입 버튼 이 담긴 틀 */
    .bottom {
      /* border: 3px solid red; */
      display: flex;
      justify-content: center;
      /* margin:0 80px ; */
      display: center;
      align-items: center;
      width: 100%;

    }

    /* 뒤로가기버튼 */
    .back {
      /* border: 3px solid rgb(0, 255, 85); */
      margin: 50px 10px;
      padding: 0;
      width: 40px;
      height: 40px;
      border: 100%;
      border-radius: 40px;
      background: linear-gradient(to left, rgb(3, 3, 3), rgb(101, 101, 101));
      color: white;
      font-size: 20px;
      align-items: left;
    }

    /* 회원가입 버튼  */
    .submit {
      /* border: 3px solid rgb(0, 145, 99); */
      margin: 10px;
      width: 40%;
      height: 45px;
      border: 0;
      outline: none;
      border-radius: 40px;
      background: linear-gradient(to left, rgb(3, 3, 3), rgb(101, 101, 101));
      color: white;
      font-size: 1.2em;
      letter-spacing: 2px;
    }


    /* 버튼 호버 */
    .back:hover {
      background: rgba(126, 126, 126, 0.9);
      cursor: pointer;
      box-shadow: 0 2px 4px;
    }

    .submit:hover {
      background: rgba(126, 126, 126, 0.9);
      cursor: pointer;
      box-shadow: 0 2px 4px;
    }

    h2 {
    
    color: rgb(0, 0, 0);
    font-size: 2em;
  }

    

  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row" style="padding: 80px;">
      <div class="input-form col-md-12 mx-auto">


        <h2 class="mb-3">회원가입</h2>
        <form class="validation-form" novalidate>
          
         
          <div class="mb-3">
            <label for="username">아이디</label>
              <input type="text" class="form-control" id="username" placeholder="" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
          </div>
          <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="****" required>
            <div class="invalid-feedback">
              비밀번호를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="like">음악 취향<span class="text-muted">&nbsp;(필수 아님)</span></label>
            <input type="text" class="form-control" id="like" placeholder="좋아하는 음악 장르를 적어주세요">
          </div>

          <div class="row">


          </div>


          <!-- 뒤로가기 버튼 & 회원가입완료 버튼 -->
          <div class="bottom">
            <!-- 뒤로가기버튼` -->
            <input onclick="history.back()" class="back" type="submit" value="◁">
            <!-- 회원가입 버튼 -->
            <input class="submit" type="submit" value="회원가입">



            <!-- </span> -->
          </div>

        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
    </footer>
  </div>

</body>

</html>